{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./vscode/scripts/",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "xml.format.maxLineWidth": 0,
    "black-formatter.args": [
        "--line-length",
        "300"
    ],
    "C_Cpp.clang_format_fallbackStyle": "aaa",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google,  IndentWidth: 2, TabWidth: 2, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, IndentCaseLabels: false, ColumnLimit: 140, AccessModifierOffset: -4, NamespaceIndentation: None, FixNamespaceComments: false }"
}